{
	"name": "dnadesign/ratingfeedback",
	"description": "Display a feedback form on any page",
	"type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "cms",
        "feedback",
		"rating",
		"stars"
    ],
	"license": "BSD-3-Clause",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"authors": [
        {
            "name": "DNA Designed Communications Limited",
            "email": "dev@dna.co.nz"
        }
    ],
	"suggests": {
		"dnadesign/gridfield-bulk-delete": "Allows for bulk deletion of feedback submissions"
	},
	"require": {
		"silverstripe/vendor-plugin": "^1.0",
		"silverstripe/framework": "^4.0"
	},
	"extra": {
        "expose": [
            "client/css",
            "client/js"
        ]
    },
	"autoload": {
        "psr-4": {
            "DNADesign\\RatingFeedback\\": "src/"
        }
    }
}
